body {
    box-sizing: border-box;
    background-image: url(img/homeImg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
  }
  #kakumPics {
    width: 800px;
    height: 800px;
    margin: 0 auto;
  }
  .kakum {
    float: left;
    width: 45%;
    margin: 1.66%;
  }
  
  
  #logoName {
    margin-top: 60px;
    position: absolute;
    top: 0px;
    right: 46%;
  }
  
  #logo {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  
  #navLink {
    text-decoration: none;
    position: absolute;
    top: 0px;
    right: 0px;
    margin-top: 55px;
    margin-right: 30px;
  }
  
  main {
    color: wheat;
    width: 90%;
    margin-left: 5%;
    padding: 15px;
    border-radius: 10px;
    background-color: #1e1e1e21;
  }
  
  #textboxes {
    width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  @media (max-width: 767px) {
    #textboxes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  
    .exptxt {
      width: 100%;
    }
  }
  
  .exptxt {
    width: 45%;
    margin: 1.66%;
    background-color: #25252530;
    color: wheat;
    height: 300px;
    width: 320px;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 10px;
  }
  .art-item:nth-child(odd) {
    float: left;
    clear: both;
    margin-right: 30px;
  }
  
  .art-item:nth-child(even) {
    float: right;
    clear: both;
    margin-left: 30px;
  }
  
  .art-item img {
    display: block;
    height: 750px;
    width: 750px;
    margin-bottom: 10px;
  }
  
  .art-item h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 0;
  }
  
  .art-item p {
    font-size: 16px;
    margin: 0;
  }
  
  .grid-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    flex-shrink: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    text-align: center;
    background-color: #252525;
    color: wheat;
    border-radius: 10px;
  }
  
  .grid-item img {
    width: 100px;
    height: 100px;
  }
  
  .grid-item h3,
  .grid-item p {
    margin: 10px 0;
  }
  .tname {
    text-align: center;
    color: rgb(245, 240, 220);
  }
  @media only screen and (max-width: 768px) {
    /* CSS rules here will only apply to screens that are 768px wide or narrower */
    #logoName {
      position: absolute;
      left: 0px;
      margin-left: 0px;
      padding: 0;
    }
    #Logo {
      display: none;
    }
    body {
      padding-top: 100px;
    }
  }
  